.clients
  margin-top: 60px

  &-block__img
   padding-left: 32px
   padding-right: 32px

.client-block__wrapper
 display: flex
 align-items: center
 justify-content: center
 width: 212px
 height: 130px
 background-color: #ffffff
 border: 1px solid rgba(0,0,0,0.09)
 margin-bottom: 30px

    