.contacts

 position: relative
 &-block
  position: absolute
  top: 10%
  left: 10%
  bottom: 10%
  background-color: #fff
  padding-top: 33px
  padding-bottom: 39px
  padding-left: 62px
  padding-right: 34px
  &__title
    display: block
    font-size: 18px
    font-weight: 700
    margin-bottom: 10px
    margin-top: 8px
  &__text
    margin-bottom: 30px
.map
 width: 100%
 height: 550px