.feedback
 background-color: $bg-color-light
 padding-top: 30px

.feedback-items
 display: flex
 flex-direction: row
 flex-wrap: wrap
 align-items: center
 justify-content: center

.feedback-item
 width: 300px
 padding-left: 30px
 padding-bottom: 50px
 