.button
  font-size: 14px
  font-weight: 400
  color: $text-color-light
  border: none
  background-color: $active-color
  padding: 13px 22px
  border-radius: 5px
  margin-left: 10px
  &:hover
   background-color: lighten($active-color, 5)
  img
   width: 20px
   height: 20px
   vertical-align: middle

.header-contacts__seporator
  margin-left: 5px
  margin-right: 5px
  opacity: 0.2
  vertical-align: middle

.button_big
  padding-top: 20px
  padding-bottom: 20px
  vertical-align: middle
  width: 30%