.main

 padding-top: 65px
 padding-bottom: 60px
 background: #373737 url(../img/main/main-background.png) center no-repeat
 color: $text-color-light
 z-index: 1
 background-size: cover
 

.main-img
   position: relative

   &::before
    content: ''
    position: absolute
    z-index: -1
    width: 390px
    height: 390px
    left: 50%
    margin-left: -195px
    border: 1px solid #ffffff
    border-radius: 50%



.main-title__title
 margin-bottom: 20px
 font-weight: 700

.main-text__subtitle
 font-size: 28px
 font-weight: 300
 margin-bottom: 27px
 
.main-text__form
 padding: 30px 27px
 background-color: rgba(255, 255, 255, 0.3) //сразу задается прозрачность


.form
 display: flex
 margin-bottom: 12px
 &-title
  padding-right: 87px
  font-size: 20px
  font-weight: 30
  padding-bottom: 20px
  &__important
   font-weight: 700
   text-transform: uppercase
   line-height: 30px
   display: block
 &__input
  margin-right: 10px
  padding: 20px
  border-radius: 4px 
  border: none
  width: 100%
  max-width: 365px
 &__small
   font-size: 14px
   font-weight: 300
