@media (max-width: 576px)
  .pre-header
    display: none
  .header
   &-logo
    background: $active-color url(/img/header_logo_mobile.png) center no-repeat
    background-size: 100%
    width: 35px
    height: 35px
    border-radius: 4px
   &-contacts
    &__seporator
     display: none
    &-phone
      font-size: 14px
      margin-right: 0
      border-radius: none
      &:first-child
       border: none
    &__button
      display: inline-block
      padding: 9px
    &__phones
     flex-direction: column
      
  .hidden-mobile
    display: none

  .main
   text-align: center
   padding-top: 50px

   &-title__title
    font-size: 22px
    color: $active-color
   &-text__subtitle
     font-size: 18px
     margin-bottom: 40px
   &-text__form
     background-color: transparent
     padding: 10px
  .form
   display: block
   &-title
    padding-right: 0
    font-size: 15px
    line-height: 1.4
   &__input
     display: block
     margin-bottom: 10px

  .button_big
    width: 50%
  
  .numbers
    &-block
     display: block
     width: 100%
     margin-bottom: 24px
  .features-block
    flex-direction: column
    flex-basis: 100%
  .button
    padding: 10px 15px
  .production-text__descr
    margin-bottom: 30px
  .production-text__title
    margin-bottom: 50px

  
  .production-slider
   & img
    padding-top: 30px
  .section-title
    margin-top: -50px
  .client-block__wrapper
    width: auto
  