.overlay
 position: fixed
 display: none
 top: 0
 width: 100%
 height: 100%
 z-index: 3
 background-color: rgba(0,0,0, 0.4)

.popup
 position: fixed
 left: 50%
 width: 752px
 top: 120px
 transform: translateX(-50%)

.popup-close
 position: absolute
 font-size: 35px
 color: white
 right: -20px
 top: -30px
 font-weight: 300
 cursor: pointer

.popup-title
 display: block
 width: 100%
 height: 71px
 background-color: #ff9d00
 color: white
 text-transform: uppercase
 font-size: 21px
 text-align: center
 font-weight: 500
 line-height: 71px

.popup-form
 background: url(/img/popup/popup_bckgr.jpg) center no-repeat
 background-size: cover
 padding: 35px 88px 50px 88px
 color: white
 
.popup-form-header
 padding: 0
 font-size: 30px
 font-weight: 400
 line-height: 27px
 text-align: center
 span
  font-size: 24px
  display: block
  padding-top: 15px

.popup-form__label
  display: block
  font-size: 20px
  line-height: 30px
  margin-top: 23px
  font-weight: 300
  text-align: center

.popup-form__input
 width: 365px
 height: 56px
 margin-top: 17px

.popup-form__btn
 width: 180px
 height: 56px
 font-size: 15px
 line-height: 22px
 font-weight: 500
 margin-left: 16px

.popup-form__note
 font-size: 14px
 line-height: 30px
 font-weight: 300
 text-align: center
 margin-top: 9px