.offer
 padding-top: 64px
 padding-bottom: 69px
 color: $text-color-light
 background: grey url(/img/offer/offer.png) center no-repeat
 text-align: center
 background-size: cover
 &-title
  font-size: 32px
  font-weight: 30
  &_small
    font-size: 26px
    display: block
    margin-bottom: 15px
 &-form
  &__label
   font-size: 20px
   margin-bottom: 17px
   font-weight: 300
   display: block
  &__input
    display: block
    margin: auto
    margin-bottom: 12px
  &__button
    margin-top: 9px