.pre-header
 position: sticky
 top: 0 
 z-index: 4
 height: 44px
 background-color: $text-color-dark
 &__text
  padding-top: 15px
  text-align: center
  & a
   text-decoration: none
   color: $text-color-light
  & .text-element::after
    content: "|"
    margin-left: 5px
    width: 15px
    height: auto
    text-align: center
    opacity: 0.2

      