.products
 padding-top: 57px
 padding-bottom: 73px
 &-block
  text-align: center
  margin-bottom: 35px
  &__img
   margin-bottom: 19px
  &__title
   margin-bottom: 28px
   font-size: 20px
   font-weight: 700
  &__buttons
    margin-right: 10px
