.production
  margin-top: 90px
  top: 87px
  bottom: 90px
  &-slider
   position: relative
   z-index: 2

   &_top
    margin-bottom: 13px
    height: 377px
    overflow-y: hidden
   &_bottom
    padding-right: 30px
    height: 78px
    overflow-y: hidden
   img
    margin: 0 6px
  &-text
    color: $text-color-dark
    max-width: 379px
    &__title
        position: relative
        color: $text-color-light
        background-color: $active-color
        text-align: center
        height: 70px
        padding-top: 20px
        padding-bottom: 20px
        margin-bottom: 28px
        font-size: 25px
        z-index: -1
    &__descr
        font-size: 16px
        font-weight: 300
        text-align: justify
        line-height: 24px


