body
 background-color: red
 font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
 color: black

.main
 display: flex
 flex-direction: row
 justify-content: flex-end
 background-color: orange